<!-- Incomplete -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .nav {
            background-color: #3483eb;
            list-style-type: none;
            text-align: center;
            margin: 0;
            border-radius: 15px;
            padding: 2.5px 0;
        }
       
        .nav li {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
            font-family: sans-serif;
            border-top: 5px solid #3483eb;
        }
       
        .nav li a:link {
            text-decoration: none;
        }
       
        .nav li a:link,
        .nav li a:visited,
        .nav span {
            color: white;
        }
       
        .nav li:hover {
            background-color: #345beb;
            border-radius: 10px;
            border-top: 5px solid #5234eb;
        }
       
        .nav li:hover a:link,
        .nav li:hover a:visited {
            color: white;
        }
       
        .nav li.selected {
            background-color: green;
        }
       
        ul {
            list-style: none;
        }
       
        ul li {
            position: relative;
        }
       
        ul li ul {
            position: absolute;
            left: 0;
            display: none;
            width: 159px;
            margin-top: 22.5px;
            padding: 0 !important;
            border: 1px solid #90b9f0;
            background-color: #90b9f0;
        }
       
        ul li ul li {
            /* width: 100%; */
            display: block;
            white-space: nowrap;
        }
       
        ul li ul li ul {
            top: 0;
        }
       
        ul li:hover>ul {
            display: block;
        }
        /* .product-sub-menu {
            display: none;
            position: absolute;
        }
       
        .nav span:hover~.product-sub-menu {
            display: block;
            z-index: 1;
        }
       
        .nav li:nth-child(2) {
            position: relative;
        }
       
        .nav .product-sub-menu li {
            position: relative;
            display: block;
        } */
    </style>
    <script>
    </script>
</head>

<body>

    <h1>Horizontal Navigation Links</h1>
    <p>By default, list items <span> are displayed</span> vertically. In this example we use display: inline-block to display them horizontally (side by side).</p>
    <p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>

    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li>
            <span>Products</span>
            <ul class="product-sub-menu">
                <li>Product A</li>
                <li>Product B</li>
                <li>Product C</li>
                <li>Product D</li>
            </ul>
        </li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</body>

</html>