<!--NEW ASSIGNMENTDue Jul 30
Fix the Code - Assignment 2-->
<!DOCTYPE html>
<html lang="en">
<!--Changed-->

<head>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix My Code 2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            /*Changed to even, for the stripe*/
            background-color: #f2f2f2;
        }

        th {
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: coral;
            color: white;
        }

        td.highlight {
            /*Changed to td*/
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>

    <h2>Table Styling Exercise - 2</h2>
    <p>
        There are some issue with this <b><i>html</i></b>. Please fix it and turn it in.
    </p>
    <p>
        <!--This is a random paragraph with nothing in it, that's not suspicious!-->
    </p>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <!--Closed this bracket-->
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <!--Closed this bracket-->
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>30</td>
            <td class="highlight">50</td>
            <!--Removed the . before highlight-->
            <td>30</td>
            <td class="highlight">50</td>
            <td class="highlight">50</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight;">50</td>
            <!--Changed to word highlight-->
            <td>30</td>
            <td class="highlight">50</td>
            <!--Removed the . before hightlight-->
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td class="highlight">94</td>
            <!--Fixed spelling for highlight-->
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <!--Fixed spelling for highlight-->
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <td class="highlight">94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td class="highlight">67</td>
            <!--Fixed spelling for highlight-->
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight">67</td>
            <td>30</td>
            <td class="highlight">67</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight">67</td>
            <!--Fixed spelling for highlight-->
        </tr>
        <!--Closed-->
    </table>

</body>

</html>